<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#E0E0E0"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear40"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/exit"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/cancel"
				android:scaleType="fitCenter"/>
			<LinearLayout
				android:id="@+id/logo_childlinear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/logo_image"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@drawable/atr_logo"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/logo_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="ATR ID"
					android:textSize="50sp"
					android:textStyle="bold"
					android:textColor="#6A1B9A"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<ProgressBar
					android:id="@+id/progressbar1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:indeterminate="false"
					style="?android:progressBarStyle"/>
			</LinearLayout>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/user_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="5dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear36"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:background="#FFFFFF"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/photo"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/user_circle"
							android:scaleType="fitCenter"/>
						<LinearLayout
							android:id="@+id/linear37"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="left|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/name"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:text="USER_NAME"
								android:textSize="18sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/access"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="USER_ID"
								android:textSize="11sp"
								android:textColor="#000000"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/search"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/search"
							android:scaleType="fitCenter"/>
						<ImageView
							android:id="@+id/copy"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/copy"
							android:scaleType="fitCenter"/>
						<ImageView
							android:id="@+id/logout"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/exit"
							android:scaleType="fitCenter"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/searchlinear"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear44"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:background="#FFFFFF"
						android:gravity="left|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview19"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:src="@drawable/user"
							android:scaleType="fitCenter"/>
						<EditText
							android:id="@+id/search_edt"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="12sp"
							android:textColor="#000000"
							android:hint="Введите айди"
							android:textColorHint="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear45"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/search_b"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:src="@drawable/search"
							android:scaleType="fitCenter"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear38"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:padding="5dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lvl"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="USER_LVL"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<ProgressBar
						android:id="@+id/progressbar2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:indeterminate="false"
						style="?android:progressBarStyleHorizontal"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/settings"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:background="#6A1B9A"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Настройки"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/settings_img"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/arrow"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/settings_linear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="#7B1FA2"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear41"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/newava_img"
							android:layout_width="150dp"
							android:layout_height="150dp"
							android:background="#FFFFFF"
							android:src="@drawable/user_circle"
							android:scaleType="fitCenter"/>
						<LinearLayout
							android:id="@+id/linear42"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical">
							<Button
								android:id="@+id/newava_b1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:text="Выбрать новое фото профиля"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<LinearLayout
								android:id="@+id/linear43"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|bottom"
								android:orientation="horizontal">
								<Button
									android:id="@+id/newava_b2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="#FFFFFF"
									android:text="Сохранить фото"
									android:textSize="12sp"
									android:textColor="#000000"
									android:layout_weight="1"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear34"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:padding="5dp"
						android:background="#FFFFFF"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview17"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:src="@drawable/user"
							android:scaleType="fitCenter"/>
						<EditText
							android:id="@+id/settings_edt1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:gravity="left"
							android:textSize="12sp"
							android:textColor="#000000"
							android:hint="Новое имя"
							android:textColorHint="#607D8B"/>
					</LinearLayout>
					<Button
						android:id="@+id/settings_button1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:text="Сохранить Имя"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/passedit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:background="#6A1B9A"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Смена пароля"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/passedit_img"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/arrow"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/passedit_linear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="#7B1FA2"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear33"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:padding="5dp"
						android:background="#FFFFFF"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:src="@drawable/key"
							android:scaleType="fitCenter"/>
						<EditText
							android:id="@+id/passedit_edt1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:gravity="left"
							android:textSize="12sp"
							android:textColor="#000000"
							android:hint="Старый Пароль"
							android:textColorHint="#607D8B"
							android:inputType="textPassword"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear35"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:padding="5dp"
						android:background="#FFFFFF"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview18"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:src="@drawable/key"
							android:scaleType="fitCenter"/>
						<EditText
							android:id="@+id/passedit_edt2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:gravity="left"
							android:textSize="12sp"
							android:textColor="#000000"
							android:hint="Новый Пароль"
							android:textColorHint="#607D8B"
							android:inputType="textPassword"/>
					</LinearLayout>
					<Button
						android:id="@+id/passedit_button"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:background="#FFFFFF"
						android:text="Сохранить"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/mailedit"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="5dp"
					android:background="#6A1B9A"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Смена почты"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/mailedit_img"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/arrow"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/mailedit_linear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="5dp"
					android:background="#7B1FA2"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear30"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:padding="5dp"
						android:background="#FFFFFF"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview16"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:src="@drawable/mail"
							android:scaleType="fitCenter"/>
						<EditText
							android:id="@+id/mailedit_edt1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:gravity="left"
							android:textSize="12sp"
							android:textColor="#000000"
							android:hint="Новая Почта"
							android:textColorHint="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear31"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:padding="5dp"
						android:background="#FFFFFF"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:src="@drawable/mail"
							android:scaleType="fitCenter"/>
						<EditText
							android:id="@+id/mailedit_edt2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:gravity="left"
							android:textSize="12sp"
							android:textColor="#000000"
							android:hint="Ваш Пароль"
							android:textColorHint="#607D8B"
							android:inputType="textPassword"/>
					</LinearLayout>
					<Button
						android:id="@+id/mailedit_button"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:text="Сохранить"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/signin_linear"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/sign"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="#6A1B9A"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Вход"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1"/>
							<ImageView
								android:id="@+id/sign_img"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/arrow"
								android:scaleType="fitCenter"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/sign_linear"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="5dp"
							android:layout_marginTop="5dp"
							android:layout_marginRight="5dp"
							android:background="#7B1FA2"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear24"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								android:padding="5dp"
								android:background="#FFFFFF"
								android:gravity="left|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview14"
									android:layout_width="45dp"
									android:layout_height="45dp"
									android:src="@drawable/mail"
									android:scaleType="fitCenter"/>
								<EditText
									android:id="@+id/sign_edt1"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:gravity="left"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Ваша почта"
									android:textColorHint="#607D8B"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear25"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								android:padding="5dp"
								android:background="#FFFFFF"
								android:gravity="left|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview15"
									android:layout_width="45dp"
									android:layout_height="45dp"
									android:src="@drawable/key"
									android:scaleType="fitCenter"/>
								<EditText
									android:id="@+id/sign_edt2"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:gravity="left"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Ваш Пароль"
									android:textColorHint="#607D8B"
									android:inputType="textPassword"/>
							</LinearLayout>
							<Button
								android:id="@+id/sign_button"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:background="#FFFFFF"
								android:text="Вход"
								android:textSize="12sp"
								android:textColor="#000000"
								android:layout_weight="1"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/reg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"
							android:background="#6A1B9A"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Регистрация"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1"/>
							<ImageView
								android:id="@+id/reg_img"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/arrow"
								android:scaleType="fitCenter"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/reg_linear"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:layout_marginBottom="5dp"
							android:background="#7B1FA2"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								android:padding="5dp"
								android:background="#FFFFFF"
								android:gravity="left|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview10"
									android:layout_width="45dp"
									android:layout_height="45dp"
									android:src="@drawable/user"
									android:scaleType="fitCenter"/>
								<EditText
									android:id="@+id/reg_edt1"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:gravity="left"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Ваш Никнейм"
									android:textColorHint="#607D8B"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear5"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								android:padding="5dp"
								android:background="#FFFFFF"
								android:gravity="left|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview2"
									android:layout_width="45dp"
									android:layout_height="45dp"
									android:src="@drawable/mail"
									android:scaleType="fitCenter"/>
								<EditText
									android:id="@+id/reg_edt2"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:gravity="left"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Ваша почта"
									android:textColorHint="#607D8B"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear6"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								android:padding="5dp"
								android:background="#FFFFFF"
								android:gravity="left|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview11"
									android:layout_width="45dp"
									android:layout_height="45dp"
									android:src="@drawable/key"
									android:scaleType="fitCenter"/>
								<EditText
									android:id="@+id/reg_edt3"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:gravity="left"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Ваш Пароль"
									android:textColorHint="#607D8B"
									android:inputType="textPassword"/>
							</LinearLayout>
							<Button
								android:id="@+id/reg_button"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:background="#FFFFFF"
								android:text="Регистрация"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/reset"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="#6A1B9A"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview14"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Восстановить"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1"/>
							<ImageView
								android:id="@+id/reset_img"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/arrow"
								android:scaleType="fitCenter"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/reset_linear"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginTop="5dp"
							android:layout_marginRight="5dp"
							android:background="#7B1FA2"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear7"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								android:padding="5dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview12"
									android:layout_width="45dp"
									android:layout_height="45dp"
									android:src="@drawable/mail"
									android:scaleType="fitCenter"/>
								<EditText
									android:id="@+id/reset_edt1"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:gravity="left"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Ваша почта"
									android:textColorHint="#607D8B"/>
							</LinearLayout>
							<Button
								android:id="@+id/reset_button"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:background="#FFFFFF"
								android:text="Отправить письмо для восстановления"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/no_sign"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/description"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Что это\?"
							android:textSize="14sp"
							android:textStyle="italic"
							android:textColor="#9E9E9E"/>
						<TextView
							android:id="@+id/menu"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Не входить"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#F44336"/>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/version"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0.31"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
